@import "_variables.scss";

.scroll_view {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 0 $screenPadding;
  height: 100px;
  flex: 1;

  @media #{$horizontal} {
    padding: 0 $horizontalScreenPadding;
  }

  &.dark {
    .info_container {
      background: $darkBackground;
    }

    .bar_container {
      background: $darkBackground;
    }

    .badge_stack .badge_group .badge {
      color: $fontColour;
      background: $background;
    }

    .station_scroll .station .icon {
      filter: invert(1);
    }
  }

  .scroll_container {
    flex: 1;
  }

  .info_container {
    display: flex;
    position: absolute;
    z-index: 2;
    right: $screenPadding;
    top: 0;
    bottom: 0;
    background: $background;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;

    @media #{$horizontal} {
      right: $horizontalScreenPadding;
      bottom: $screenPadding;
    }

    .titlePair .value {
      font-size: 2em;
    }

    .platform {
      display: block;
      @media #{$horizontal} { display: none; }
    }

    .badge_stack {
      @media #{$vertical} { display: none; }
    }
  }

  .bar_container {
    position: absolute;
    bottom: -5px;
    width: 100%;
    z-index: 1;
    background: $background;
    @media #{$horizontal} { display: none; }
    padding: 0.5em 0;

    .badge_stack {
      flex-direction: row;
      .badge_group {
        flex-direction: row;
        width: auto;
        .badge {
          margin: 0 0.5em 0 0;
          min-width: 3em;
        }
      }
    }
  }

  .station_scroll {
    display: flex;
    flex-direction: column;
    font-weight: 400;
    flex: 1;

    .station {
      height: 1.225em;
      font-size: 2em;
      -webkit-text-stroke: 1px;
      white-space: nowrap;

      @media #{$mobile} { -webkit-text-stroke: 0.25px; }
      @media #{$tablet} { -webkit-text-stroke: 0.5px; }

      .icon {
        width: 0.7em;
        height: 0.7em;
        padding: 0.15em 0 0 0.25em;
      }

      &.small {
        -webkit-text-stroke: 0;
        font-size: 0.5em;
      }
    }
  }

  .badge_stack {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: left;

    .badge_group {
      display: flex;
      flex-direction: column;
      width: fit-content;

      .badge {
        color: $darkFontColour;
        font-weight: 500;
        line-height: 1em;
        background: #222;
        margin-bottom: 0.35em;
        padding: 0.2em 0.5em;
        min-width: 3.5em;

        &.badge-booking {
          background: $sydtrains;
          color: $darkFontColour;
        }
      }
    }

    @media #{$horizontal} { display: flex; }
  }
}

/* @license
  Forked from Justin Chu under the MIT License
  https://github.com/justin-chu/react-fast-marquee
*/
.marquee {
  overflow-y: hidden !important;
  display: flex !important;
  flex-direction: column !important;
  position: relative;

  .marquee_container {
    flex: 0 0 auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: left;
    animation: scroll var(--duration) linear var(--delay) var(--iteration-count);
    animation-play-state: var(--play);
    animation-delay: var(--delay);
    animation-direction: var(--direction);

    @keyframes scroll {
      0% {
        transform: translateY(0%);
      }
      100% {
        transform: translateY(-100%);
      }
    }
  }
}
